<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3711888_ede0hndx99d.css">
  <!-- 
    - primary meta tags
  -->
  <title>水韵江苏配套数字资源</title>
  <meta name="title" content="水韵江苏配套数字资源">
  <meta name="description" content="This is a education html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom font link
  -->
  <link rel="stylesheet" href="./assets/font/font.css">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
  <link rel="preload" as="image" href="./assets/images/hero-bg.png">
  <style>
    body{margin: 0px;}

/* 新增导航栏样式 */
.menu {
  display: block;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 150px;
  color: white;
  padding-top: 10px;
  border-top: 1px solid #eee;
  background-color: #010791;
}
.subMenu {
  width: 25%;
  float: left;
  cursor: pointer;
}
.menu_name {
  height: 30px;
  width: 100%;
  line-height: 30px;
  font-size: 40px;
}
.active {
  color: #01cd3f;
}
   .icon {
       width: 1em;
       height: 1em;
       vertical-align: -0.15em;
       fill: currentColor;
       overflow: hidden;
   }

   .wrap {
       align-content: flex-start;
   }

   img {
       width: 100%;
   }

   .title {
       width: 100%;
       display: flex;
       height: 150px;
   }

   .title span {
       font-size: 40px;
       padding: 20px;
       width: 100%;
       display: flex;
       justify-content: center;
   }

   .effect {
       display: flex;
       flex-wrap: wrap;
       align-content: center;
       justify-content: center;
       position: relative;
       margin: 50px;
   }

   .footer {
       position: relative;
       display: flex;
       background-color: #fff;
       padding: 10px;
       border-radius: 40px;
       overflow: hidden;
   }

   .footer a {
       position: relative;
       text-decoration: none;
       color: #53588b;
       font-family: AlimamaShuHeiTi-Bold;
       font-size: 15px;
       text-align: center;
       display: flex;
       width: 100px;
       padding: 10px;
       box-sizing: border-box;
       z-index: 2;
       align-items: center;
       height: 40px;
       justify-content: center;
   }

   .footer a b {
       position: relative;
       top: 40px;
       transition: 0.3s ease top;
   }

   .footer a i {
       position: relative;
       left: 25%;
       transition: 0.3s ease left;
   }

   .footer span {
       position: absolute;
       width: 100px;
       background-color: #c8c8c8;
       top: 10px;
       bottom: 10px;
       left: 10px;
       border-radius: 50px;
       z-index: 1;
       transition: 0.3s ease left;
   }

   .footer a:hover b {
       top: 0;
   }

   .footer a:hover i {
       left: 0;
   }

   .footer a:nth-child(1):hover~span {
       left: 10px;
   }

   .footer a:nth-child(2):hover~span {
       left: 114px;
   }

   .footer a:nth-child(3):hover~span {
       left: 210px;
   }
   .footer a:nth-child(4):hover~span {
       left: 315px;
   }
   i{font-size: 24px !important;}

   
.menu {
  display: block;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 150px;
  color: white;
  padding-top: 10px;
  border-top: 1px solid #eee;
  background-color: #010791;
}

.subMenu {
  width: 25%;
  float: left;
  cursor: pointer;
}
</style>
</head>

<body>

  <!-- 
    - PRELOADER
  -->

  <div class="preloader" data-preloader>
    <div class="circle" data-circle></div>
  </div>

  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero has-bg-image" aria-labelledby="hero-label"
        style="background-image: url('./assets/images/syjs.png'); width: 100%; height: 100%;">
        <div class="container">

          <div class="hero-content">

            <h1 class="headline-lg" id="hero-label">
               <span class="span"><br><br><br><br><br><br><br><br><br><br><br></span>
            </h1>

            <p class="title-md has-before">
              <br><br>
            </p>

            <div class="btn-group">
              <a href="next.html" class="btn btn-primary">中文</a>

              <a href="#" class="btn btn-secondary">English</a>
              
              <a href="#" class="btn btn-primary">français</a>
            </div>

          </div>

    </article>
  </main>

<!-- 保留原有footer注释 -->
<!-- <div class="footer">
    <a href="index.html">
        <i class="iconfont icon-shouye"></i>
        <b>首页</b>
    </a>
    <a href="knowledge.html">
        <i  class="iconfont icon-gouwu"></i>
        <b>知识е览</b>
    </a>
    <a href="answer.html">
        <i class="iconfont icon-wode"></i>
        <b>知苏答理</b>
    </a>
    <a href="travel.html">
      <i class="iconfont icon-wode"></i>
      <b>苏行漫迹</b>
  </a>
    <span></span>
</div> -->


  <!-- 
   - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

<!-- 新增导航栏交互脚本 -->
<script>
$(document).ready(function() {
  $(".subMenu").click(function() {
    $(".active").removeClass("active");
    $(this).addClass("active");
    var page = $(this).attr("data-src");
    if(page) $("#content").load(page);
  }).first().click();
});
</script>

</html>


<!-- 新增导航栏 -->
<div id="menu" class="menu">
  <div class="subMenu text-center" data-src="radar.html">
    <span class="glyphicon glyphicon-edit btn-lg" style="font-size:40px;"></span>
    <div class="menu_name">考核</div>
  </div>
  <div class="subMenu text-center" data-src="cha.html">
    <span class="glyphicon glyphicon-list btn-lg" style="font-size:40px;"></span>
    <div class="menu_name">特征</div>
  </div>
  <div class="subMenu text-center" data-src="advise.html">
    <span class="glyphicon glyphicon-comment btn-lg" style="font-size:40px;"></span>
    <div class="menu_name">建议</div>
  </div>
  <div class="subMenu text-center" data-src="position.html">
    <span class="glyphicon glyphicon-sort-by-attributes-alt btn-lg" style="font-size:40px;"></span>
    <div class="menu_name">排名</div>
  </div>
</div>


<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
  $(".subMenu").click(function() {
    $(".active").removeClass("active");
    $(this).addClass("active");
    var page = $(this).attr("data-src");
    if(page) $("#content").load(page);
  }).first().click();
});
</script>